<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine Project</title>
</head>
<body>

    <h1>Search Engine Project</h1>

    <form action="/search" method="GET">
        <label for="searchBox"></label>
        <input type="text" id="searchBox" name="search" value="Type here!">
        <button type="submit">Search</button>
    </form>

</body>
</html>
