<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine Project</title>
    <style>
        body {
            background-image: url("p1bitmap.PNG");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px; /* Add space between the title and the form */
        }

        form {
            text-align: center;
        }

        label, input, button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Search Engine Project</h1>

    <form action="/search" method="GET">
        <label for="searchBox"></label>
        <input type="text" id="searchBox" name="search">
        <button type="submit">Search</button>
    </form>
</body>
</html>
